CONSOLE WARNING: Mixed Content: The page at 'https://127.0.0.1:8443/security/mixedContent/resources/frame-with-insecure-eventsource.html' was loaded over HTTPS, but requested an insecure EventSource endpoint 'http://127.0.0.1:8000/security/mixedContent/resources/simple-event-stream.pl'. This content should also be served over HTTPS.
This test opens a HTTPS window that loads insecure data via EventSource. We should trigger a mixed content callback because the main frame in the window is HTTPS but now has insecure data.
