interface Blob
    getter isClosed
    getter size
    getter type
    method close
    method constructor
    method slice
interface ByteLengthQueuingStrategy
    method constructor
    method size
interface Cache
    method add
    method addAll
    method constructor
    method delete
    method keys
    method match
    method matchAll
    method put
interface CacheStorage
    method constructor
    method delete
    method has
    method keys
    method match
    method open
interface CanvasGradient
    method addColorStop
    method constructor
interface CanvasPattern
    method constructor
interface Client
    getter frameType
    getter id
    getter url
    method constructor
    method postMessage
interface Clients
    method claim
    method constructor
    method get
    method matchAll
    method openWindow
interface CloseEvent : Event
    getter code
    getter reason
    getter wasClean
    method constructor
interface CountQueuingStrategy
    method constructor
    method size
interface Crypto
    getter subtle
    method constructor
    method getRandomValues
interface CryptoKey
    getter algorithm
    getter extractable
    getter type
    getter usages
    method constructor
interface CustomEvent : Event
    getter detail
    method constructor
    method initCustomEvent
interface DOMException
    attribute ABORT_ERR
    attribute DATA_CLONE_ERR
    attribute DOMSTRING_SIZE_ERR
    attribute HIERARCHY_REQUEST_ERR
    attribute INDEX_SIZE_ERR
    attribute INUSE_ATTRIBUTE_ERR
    attribute INVALID_ACCESS_ERR
    attribute INVALID_CHARACTER_ERR
    attribute INVALID_MODIFICATION_ERR
    attribute INVALID_NODE_TYPE_ERR
    attribute INVALID_STATE_ERR
    attribute NAMESPACE_ERR
    attribute NETWORK_ERR
    attribute NOT_FOUND_ERR
    attribute NOT_SUPPORTED_ERR
    attribute NO_DATA_ALLOWED_ERR
    attribute NO_MODIFICATION_ALLOWED_ERR
    attribute QUOTA_EXCEEDED_ERR
    attribute SECURITY_ERR
    attribute SYNTAX_ERR
    attribute TIMEOUT_ERR
    attribute TYPE_MISMATCH_ERR
    attribute URL_MISMATCH_ERR
    attribute VALIDATION_ERR
    attribute WRONG_DOCUMENT_ERR
    getter code
    getter message
    getter name
    method constructor
    method toString
interface DataView
    getter buffer
    getter byteLength
    getter byteOffset
    method constructor
    method getFloat32
    method getFloat64
    method getInt16
    method getInt32
    method getInt8
    method getUint16
    method getUint32
    method getUint8
    method setFloat32
    method setFloat64
    method setInt16
    method setInt32
    method setInt8
    method setUint16
    method setUint32
    method setUint8
interface Event
    attribute AT_TARGET
    attribute BLUR
    attribute BUBBLING_PHASE
    attribute CAPTURING_PHASE
    attribute CHANGE
    attribute CLICK
    attribute DBLCLICK
    attribute DRAGDROP
    attribute FOCUS
    attribute KEYDOWN
    attribute KEYPRESS
    attribute KEYUP
    attribute MOUSEDOWN
    attribute MOUSEDRAG
    attribute MOUSEMOVE
    attribute MOUSEOUT
    attribute MOUSEOVER
    attribute MOUSEUP
    attribute NONE
    attribute SELECT
    getter bubbles
    getter cancelBubble
    getter cancelable
    getter currentTarget
    getter defaultPrevented
    getter eventPhase
    getter path
    getter relatedTargetScoped
    getter returnValue
    getter scoped
    getter srcElement
    getter target
    getter timeStamp
    getter type
    method constructor
    method deepPath
    method initEvent
    method preventDefault
    method stopImmediatePropagation
    method stopPropagation
    setter cancelBubble
    setter returnValue
interface EventSource : EventTarget
    attribute CLOSED
    attribute CONNECTING
    attribute OPEN
    getter onerror
    getter onmessage
    getter onopen
    getter readyState
    getter url
    getter withCredentials
    method close
    method constructor
    setter onerror
    setter onmessage
    setter onopen
interface EventTarget
    method addEventListener
    method constructor
    method dispatchEvent
    method removeEventListener
interface ExtendableEvent : Event
    method constructor
    method waitUntil
interface ExtendableMessageEvent : ExtendableEvent
    getter data
    getter lastEventId
    getter origin
    getter ports
    getter source
    method constructor
interface FetchEvent : ExtendableEvent
    getter clientId
    getter isReload
    getter request
    method constructor
    method respondWith
interface File : Blob
    getter lastModified
    getter lastModifiedDate
    getter name
    getter webkitRelativePath
    method constructor
interface FileError : DOMError
    attribute ABORT_ERR
    attribute ENCODING_ERR
    attribute INVALID_MODIFICATION_ERR
    attribute INVALID_STATE_ERR
    attribute NOT_FOUND_ERR
    attribute NOT_READABLE_ERR
    attribute NO_MODIFICATION_ALLOWED_ERR
    attribute PATH_EXISTS_ERR
    attribute QUOTA_EXCEEDED_ERR
    attribute SECURITY_ERR
    attribute SYNTAX_ERR
    attribute TYPE_MISMATCH_ERR
    getter code
    method constructor
interface FileList
    getter length
    method constructor
    method item
interface FileReader : EventTarget
    attribute DONE
    attribute EMPTY
    attribute LOADING
    getter error
    getter onabort
    getter onerror
    getter onload
    getter onloadend
    getter onloadstart
    getter onprogress
    getter readyState
    getter result
    method abort
    method constructor
    method readAsArrayBuffer
    method readAsBinaryString
    method readAsDataURL
    method readAsText
    setter onabort
    setter onerror
    setter onload
    setter onloadend
    setter onloadstart
    setter onprogress
interface FileReaderSync
    method constructor
    method readAsArrayBuffer
    method readAsBinaryString
    method readAsDataURL
    method readAsText
interface ForeignFetchEvent : ExtendableEvent
    getter request
    method constructor
    method respondWith
interface FormData
    method append
    method constructor
    method delete
    method entries
    method forEach
    method get
    method getAll
    method has
    method keys
    method set
    method values
interface Headers
    method append
    method constructor
    method delete
    method entries
    method forEach
    method get
    method getAll
    method has
    method keys
    method set
    method values
interface IDBCursor
    getter direction
    getter key
    getter primaryKey
    getter source
    method advance
    method constructor
    method continue
    method continuePrimaryKey
    method delete
    method update
interface IDBCursorWithValue : IDBCursor
    getter value
    method constructor
interface IDBDatabase : EventTarget
    getter name
    getter objectStoreNames
    getter onabort
    getter onclose
    getter onerror
    getter onversionchange
    getter version
    method close
    method constructor
    method createObjectStore
    method deleteObjectStore
    method transaction
    setter onabort
    setter onclose
    setter onerror
    setter onversionchange
interface IDBFactory
    method cmp
    method constructor
    method deleteDatabase
    method open
    method webkitGetDatabaseNames
interface IDBIndex
    getter keyPath
    getter multiEntry
    getter name
    getter objectStore
    getter unique
    method constructor
    method count
    method get
    method getAll
    method getAllKeys
    method getKey
    method openCursor
    method openKeyCursor
interface IDBKeyRange
    static method bound
    static method lowerBound
    static method only
    static method upperBound
    getter lower
    getter lowerOpen
    getter upper
    getter upperOpen
    method constructor
    method includes
interface IDBObjectStore
    getter autoIncrement
    getter indexNames
    getter keyPath
    getter name
    getter transaction
    method add
    method clear
    method constructor
    method count
    method createIndex
    method delete
    method deleteIndex
    method get
    method getAll
    method getAllKeys
    method index
    method openCursor
    method openKeyCursor
    method put
interface IDBOpenDBRequest : IDBRequest
    getter onblocked
    getter onupgradeneeded
    method constructor
    setter onblocked
    setter onupgradeneeded
interface IDBRequest : EventTarget
    getter error
    getter onerror
    getter onsuccess
    getter readyState
    getter result
    getter source
    getter transaction
    method constructor
    setter onerror
    setter onsuccess
interface IDBTransaction : EventTarget
    getter db
    getter error
    getter mode
    getter objectStoreNames
    getter onabort
    getter oncomplete
    getter onerror
    method abort
    method constructor
    method objectStore
    setter onabort
    setter oncomplete
    setter onerror
interface IDBVersionChangeEvent : Event
    getter dataLoss
    getter dataLossMessage
    getter newVersion
    getter oldVersion
    method constructor
interface ImageBitmap
    getter height
    getter width
    method close
    method constructor
interface ImageData
    getter height
    getter width
    method constructor
interface InstallEvent : ExtendableEvent
    method constructor
    method registerForeignFetch
interface MessageChannel
    getter port1
    getter port2
    method constructor
interface MessageEvent : Event
    getter data
    getter lastEventId
    getter origin
    getter ports
    getter source
    getter suborigin
    method constructor
    method initMessageEvent
interface MessagePort : EventTarget
    getter onmessage
    method close
    method constructor
    method postMessage
    method start
    setter onmessage
interface NetworkInformation : EventTarget
    getter downlinkMax
    getter onchange
    getter ontypechange
    getter type
    method constructor
    setter onchange
    setter ontypechange
interface Notification : EventTarget
    static getter maxActions
    static getter permission
    getter actions
    getter badge
    getter body
    getter data
    getter dir
    getter icon
    getter lang
    getter onclick
    getter onclose
    getter onerror
    getter onshow
    getter renotify
    getter requireInteraction
    getter silent
    getter tag
    getter timestamp
    getter title
    getter vibrate
    method close
    method constructor
    setter onclick
    setter onclose
    setter onerror
    setter onshow
interface NotificationEvent : ExtendableEvent
    getter action
    getter notification
    method constructor
interface OffscreenCanvas
    getter height
    getter width
    method constructor
    method getContext
    method transferToImageBitmap
    setter height
    setter width
interface OffscreenCanvasRenderingContext2D
    getter fillStyle
    getter lineCap
    getter lineDashOffset
    getter lineJoin
    getter lineWidth
    getter miterLimit
    getter offscreenCanvas
    getter shadowBlur
    getter shadowColor
    getter shadowOffsetX
    getter shadowOffsetY
    getter strokeStyle
    method arc
    method arcTo
    method beginPath
    method bezierCurveTo
    method clearRect
    method closePath
    method constructor
    method createImageData
    method createLinearGradient
    method createPattern
    method createRadialGradient
    method drawImage
    method ellipse
    method fill
    method fillRect
    method getImageData
    method getLineDash
    method lineTo
    method moveTo
    method putImageData
    method quadraticCurveTo
    method rect
    method resetTransform
    method restore
    method rotate
    method save
    method scale
    method setLineDash
    method setTransform
    method stroke
    method strokeRect
    method transform
    method translate
    setter fillStyle
    setter lineCap
    setter lineDashOffset
    setter lineJoin
    setter lineWidth
    setter miterLimit
    setter shadowBlur
    setter shadowColor
    setter shadowOffsetX
    setter shadowOffsetY
    setter strokeStyle
interface Path2D
    method addPath
    method arc
    method arcTo
    method bezierCurveTo
    method closePath
    method constructor
    method ellipse
    method lineTo
    method moveTo
    method quadraticCurveTo
    method rect
interface PerformanceObserverEntryList
    method constructor
    method getEntries
    method getEntriesByName
    method getEntriesByType
interface PermissionStatus : EventTarget
    getter onchange
    getter state
    method constructor
    setter onchange
interface Permissions
    method constructor
    method query
    method request
    method requestAll
    method revoke
interface PromiseRejectionEvent : Event
    getter promise
    getter reason
    method constructor
interface PushEvent : ExtendableEvent
    getter data
    method constructor
interface PushManager
    method constructor
    method getSubscription
    method permissionState
    method subscribe
interface PushMessageData
    method arrayBuffer
    method blob
    method constructor
    method json
    method text
interface PushSubscription
    getter endpoint
    method constructor
    method getKey
    method toJSON
    method unsubscribe
interface ReadableByteStream
    method cancel
    method constructor
    method getReader
interface ReadableStream
    getter locked
    method cancel
    method constructor
    method getReader
    method tee
interface Request
    getter bodyUsed
    getter credentials
    getter headers
    getter integrity
    getter method
    getter mode
    getter redirect
    getter referrer
    getter referrerPolicy
    getter url
    method arrayBuffer
    method blob
    method clone
    method constructor
    method json
    method text
interface Response
    static method error
    static method redirect
    getter body
    getter bodyUsed
    getter headers
    getter ok
    getter status
    getter statusText
    getter type
    getter url
    method arrayBuffer
    method blob
    method clone
    method constructor
    method json
    method text
interface ServiceWorkerGlobalScope : WorkerGlobalScope
    method constructor
interface ServiceWorkerRegistration : EventTarget
    getter onupdatefound
    getter pushManager
    getter scope
    getter sync
    method constructor
    method getNotifications
    method showNotification
    method unregister
    method update
    setter onupdatefound
interface StorageManager
    method constructor
    method estimate
    method persisted
interface SubtleCrypto
    method constructor
    method decrypt
    method deriveBits
    method deriveKey
    method digest
    method encrypt
    method exportKey
    method generateKey
    method importKey
    method sign
    method unwrapKey
    method verify
    method wrapKey
interface SyncEvent : ExtendableEvent
    getter lastChance
    getter tag
    method constructor
interface SyncManager
    method constructor
    method getTags
    method register
interface TextDecoder
    getter encoding
    getter fatal
    getter ignoreBOM
    method constructor
    method decode
interface TextEncoder
    getter encoding
    method constructor
    method encode
interface URL
    getter hash
    getter host
    getter hostname
    getter href
    getter origin
    getter password
    getter pathname
    getter port
    getter protocol
    getter search
    getter searchParams
    getter username
    method constructor
    method toString
    setter hash
    setter host
    setter hostname
    setter href
    setter password
    setter pathname
    setter port
    setter protocol
    setter search
    setter username
interface URLSearchParams
    method append
    method constructor
    method delete
    method entries
    method forEach
    method get
    method getAll
    method has
    method keys
    method set
    method toString
    method values
interface WebGLRenderingContext
    attribute ACTIVE_ATTRIBUTES
    attribute ACTIVE_TEXTURE
    attribute ACTIVE_UNIFORMS
    attribute ALIASED_LINE_WIDTH_RANGE
    attribute ALIASED_POINT_SIZE_RANGE
    attribute ALPHA
    attribute ALPHA_BITS
    attribute ALWAYS
    attribute ARRAY_BUFFER
    attribute ARRAY_BUFFER_BINDING
    attribute ATTACHED_SHADERS
    attribute BACK
    attribute BLEND
    attribute BLEND_COLOR
    attribute BLEND_DST_ALPHA
    attribute BLEND_DST_RGB
    attribute BLEND_EQUATION
    attribute BLEND_EQUATION_ALPHA
    attribute BLEND_EQUATION_RGB
    attribute BLEND_SRC_ALPHA
    attribute BLEND_SRC_RGB
    attribute BLUE_BITS
    attribute BOOL
    attribute BOOL_VEC2
    attribute BOOL_VEC3
    attribute BOOL_VEC4
    attribute BROWSER_DEFAULT_WEBGL
    attribute BUFFER_SIZE
    attribute BUFFER_USAGE
    attribute BYTE
    attribute CCW
    attribute CLAMP_TO_EDGE
    attribute COLOR_ATTACHMENT0
    attribute COLOR_BUFFER_BIT
    attribute COLOR_CLEAR_VALUE
    attribute COLOR_WRITEMASK
    attribute COMPILE_STATUS
    attribute COMPRESSED_TEXTURE_FORMATS
    attribute CONSTANT_ALPHA
    attribute CONSTANT_COLOR
    attribute CONTEXT_LOST_WEBGL
    attribute CULL_FACE
    attribute CULL_FACE_MODE
    attribute CURRENT_PROGRAM
    attribute CURRENT_VERTEX_ATTRIB
    attribute CW
    attribute DECR
    attribute DECR_WRAP
    attribute DELETE_STATUS
    attribute DEPTH_ATTACHMENT
    attribute DEPTH_BITS
    attribute DEPTH_BUFFER_BIT
    attribute DEPTH_CLEAR_VALUE
    attribute DEPTH_COMPONENT
    attribute DEPTH_COMPONENT16
    attribute DEPTH_FUNC
    attribute DEPTH_RANGE
    attribute DEPTH_STENCIL
    attribute DEPTH_STENCIL_ATTACHMENT
    attribute DEPTH_TEST
    attribute DEPTH_WRITEMASK
    attribute DITHER
    attribute DONT_CARE
    attribute DST_ALPHA
    attribute DST_COLOR
    attribute DYNAMIC_DRAW
    attribute ELEMENT_ARRAY_BUFFER
    attribute ELEMENT_ARRAY_BUFFER_BINDING
    attribute EQUAL
    attribute FASTEST
    attribute FLOAT
    attribute FLOAT_MAT2
    attribute FLOAT_MAT3
    attribute FLOAT_MAT4
    attribute FLOAT_VEC2
    attribute FLOAT_VEC3
    attribute FLOAT_VEC4
    attribute FRAGMENT_SHADER
    attribute FRAMEBUFFER
    attribute FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
    attribute FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
    attribute FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
    attribute FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
    attribute FRAMEBUFFER_BINDING
    attribute FRAMEBUFFER_COMPLETE
    attribute FRAMEBUFFER_INCOMPLETE_ATTACHMENT
    attribute FRAMEBUFFER_INCOMPLETE_DIMENSIONS
    attribute FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
    attribute FRAMEBUFFER_UNSUPPORTED
    attribute FRONT
    attribute FRONT_AND_BACK
    attribute FRONT_FACE
    attribute FUNC_ADD
    attribute FUNC_REVERSE_SUBTRACT
    attribute FUNC_SUBTRACT
    attribute GENERATE_MIPMAP_HINT
    attribute GEQUAL
    attribute GREATER
    attribute GREEN_BITS
    attribute HIGH_FLOAT
    attribute HIGH_INT
    attribute IMPLEMENTATION_COLOR_READ_FORMAT
    attribute IMPLEMENTATION_COLOR_READ_TYPE
    attribute INCR
    attribute INCR_WRAP
    attribute INT
    attribute INT_VEC2
    attribute INT_VEC3
    attribute INT_VEC4
    attribute INVALID_ENUM
    attribute INVALID_FRAMEBUFFER_OPERATION
    attribute INVALID_OPERATION
    attribute INVALID_VALUE
    attribute INVERT
    attribute KEEP
    attribute LEQUAL
    attribute LESS
    attribute LINEAR
    attribute LINEAR_MIPMAP_LINEAR
    attribute LINEAR_MIPMAP_NEAREST
    attribute LINES
    attribute LINE_LOOP
    attribute LINE_STRIP
    attribute LINE_WIDTH
    attribute LINK_STATUS
    attribute LOW_FLOAT
    attribute LOW_INT
    attribute LUMINANCE
    attribute LUMINANCE_ALPHA
    attribute MAX_COMBINED_TEXTURE_IMAGE_UNITS
    attribute MAX_CUBE_MAP_TEXTURE_SIZE
    attribute MAX_FRAGMENT_UNIFORM_VECTORS
    attribute MAX_RENDERBUFFER_SIZE
    attribute MAX_TEXTURE_IMAGE_UNITS
    attribute MAX_TEXTURE_SIZE
    attribute MAX_VARYING_VECTORS
    attribute MAX_VERTEX_ATTRIBS
    attribute MAX_VERTEX_TEXTURE_IMAGE_UNITS
    attribute MAX_VERTEX_UNIFORM_VECTORS
    attribute MAX_VIEWPORT_DIMS
    attribute MEDIUM_FLOAT
    attribute MEDIUM_INT
    attribute MIRRORED_REPEAT
    attribute NEAREST
    attribute NEAREST_MIPMAP_LINEAR
    attribute NEAREST_MIPMAP_NEAREST
    attribute NEVER
    attribute NICEST
    attribute NONE
    attribute NOTEQUAL
    attribute NO_ERROR
    attribute ONE
    attribute ONE_MINUS_CONSTANT_ALPHA
    attribute ONE_MINUS_CONSTANT_COLOR
    attribute ONE_MINUS_DST_ALPHA
    attribute ONE_MINUS_DST_COLOR
    attribute ONE_MINUS_SRC_ALPHA
    attribute ONE_MINUS_SRC_COLOR
    attribute OUT_OF_MEMORY
    attribute PACK_ALIGNMENT
    attribute POINTS
    attribute POLYGON_OFFSET_FACTOR
    attribute POLYGON_OFFSET_FILL
    attribute POLYGON_OFFSET_UNITS
    attribute RED_BITS
    attribute RENDERBUFFER
    attribute RENDERBUFFER_ALPHA_SIZE
    attribute RENDERBUFFER_BINDING
    attribute RENDERBUFFER_BLUE_SIZE
    attribute RENDERBUFFER_DEPTH_SIZE
    attribute RENDERBUFFER_GREEN_SIZE
    attribute RENDERBUFFER_HEIGHT
    attribute RENDERBUFFER_INTERNAL_FORMAT
    attribute RENDERBUFFER_RED_SIZE
    attribute RENDERBUFFER_STENCIL_SIZE
    attribute RENDERBUFFER_WIDTH
    attribute RENDERER
    attribute REPEAT
    attribute REPLACE
    attribute RGB
    attribute RGB565
    attribute RGB5_A1
    attribute RGBA
    attribute RGBA4
    attribute SAMPLER_2D
    attribute SAMPLER_CUBE
    attribute SAMPLES
    attribute SAMPLE_ALPHA_TO_COVERAGE
    attribute SAMPLE_BUFFERS
    attribute SAMPLE_COVERAGE
    attribute SAMPLE_COVERAGE_INVERT
    attribute SAMPLE_COVERAGE_VALUE
    attribute SCISSOR_BOX
    attribute SCISSOR_TEST
    attribute SHADER_TYPE
    attribute SHADING_LANGUAGE_VERSION
    attribute SHORT
    attribute SRC_ALPHA
    attribute SRC_ALPHA_SATURATE
    attribute SRC_COLOR
    attribute STATIC_DRAW
    attribute STENCIL_ATTACHMENT
    attribute STENCIL_BACK_FAIL
    attribute STENCIL_BACK_FUNC
    attribute STENCIL_BACK_PASS_DEPTH_FAIL
    attribute STENCIL_BACK_PASS_DEPTH_PASS
    attribute STENCIL_BACK_REF
    attribute STENCIL_BACK_VALUE_MASK
    attribute STENCIL_BACK_WRITEMASK
    attribute STENCIL_BITS
    attribute STENCIL_BUFFER_BIT
    attribute STENCIL_CLEAR_VALUE
    attribute STENCIL_FAIL
    attribute STENCIL_FUNC
    attribute STENCIL_INDEX
    attribute STENCIL_INDEX8
    attribute STENCIL_PASS_DEPTH_FAIL
    attribute STENCIL_PASS_DEPTH_PASS
    attribute STENCIL_REF
    attribute STENCIL_TEST
    attribute STENCIL_VALUE_MASK
    attribute STENCIL_WRITEMASK
    attribute STREAM_DRAW
    attribute SUBPIXEL_BITS
    attribute TEXTURE
    attribute TEXTURE0
    attribute TEXTURE1
    attribute TEXTURE10
    attribute TEXTURE11
    attribute TEXTURE12
    attribute TEXTURE13
    attribute TEXTURE14
    attribute TEXTURE15
    attribute TEXTURE16
    attribute TEXTURE17
    attribute TEXTURE18
    attribute TEXTURE19
    attribute TEXTURE2
    attribute TEXTURE20
    attribute TEXTURE21
    attribute TEXTURE22
    attribute TEXTURE23
    attribute TEXTURE24
    attribute TEXTURE25
    attribute TEXTURE26
    attribute TEXTURE27
    attribute TEXTURE28
    attribute TEXTURE29
    attribute TEXTURE3
    attribute TEXTURE30
    attribute TEXTURE31
    attribute TEXTURE4
    attribute TEXTURE5
    attribute TEXTURE6
    attribute TEXTURE7
    attribute TEXTURE8
    attribute TEXTURE9
    attribute TEXTURE_2D
    attribute TEXTURE_BINDING_2D
    attribute TEXTURE_BINDING_CUBE_MAP
    attribute TEXTURE_CUBE_MAP
    attribute TEXTURE_CUBE_MAP_NEGATIVE_X
    attribute TEXTURE_CUBE_MAP_NEGATIVE_Y
    attribute TEXTURE_CUBE_MAP_NEGATIVE_Z
    attribute TEXTURE_CUBE_MAP_POSITIVE_X
    attribute TEXTURE_CUBE_MAP_POSITIVE_Y
    attribute TEXTURE_CUBE_MAP_POSITIVE_Z
    attribute TEXTURE_MAG_FILTER
    attribute TEXTURE_MIN_FILTER
    attribute TEXTURE_WRAP_S
    attribute TEXTURE_WRAP_T
    attribute TRIANGLES
    attribute TRIANGLE_FAN
    attribute TRIANGLE_STRIP
    attribute UNPACK_ALIGNMENT
    attribute UNPACK_COLORSPACE_CONVERSION_WEBGL
    attribute UNPACK_FLIP_Y_WEBGL
    attribute UNPACK_PREMULTIPLY_ALPHA_WEBGL
    attribute UNSIGNED_BYTE
    attribute UNSIGNED_INT
    attribute UNSIGNED_SHORT
    attribute UNSIGNED_SHORT_4_4_4_4
    attribute UNSIGNED_SHORT_5_5_5_1
    attribute UNSIGNED_SHORT_5_6_5
    attribute VALIDATE_STATUS
    attribute VENDOR
    attribute VERSION
    attribute VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
    attribute VERTEX_ATTRIB_ARRAY_ENABLED
    attribute VERTEX_ATTRIB_ARRAY_NORMALIZED
    attribute VERTEX_ATTRIB_ARRAY_POINTER
    attribute VERTEX_ATTRIB_ARRAY_SIZE
    attribute VERTEX_ATTRIB_ARRAY_STRIDE
    attribute VERTEX_ATTRIB_ARRAY_TYPE
    attribute VERTEX_SHADER
    attribute VIEWPORT
    attribute ZERO
    getter canvas
    getter drawingBufferHeight
    getter drawingBufferWidth
    method activeTexture
    method attachShader
    method bindAttribLocation
    method bindBuffer
    method bindFramebuffer
    method bindRenderbuffer
    method bindTexture
    method blendColor
    method blendEquation
    method blendEquationSeparate
    method blendFunc
    method blendFuncSeparate
    method bufferData
    method bufferSubData
    method checkFramebufferStatus
    method clear
    method clearColor
    method clearDepth
    method clearStencil
    method colorMask
    method compileShader
    method compressedTexImage2D
    method compressedTexSubImage2D
    method constructor
    method copyTexImage2D
    method copyTexSubImage2D
    method createBuffer
    method createFramebuffer
    method createProgram
    method createRenderbuffer
    method createShader
    method createTexture
    method cullFace
    method deleteBuffer
    method deleteFramebuffer
    method deleteProgram
    method deleteRenderbuffer
    method deleteShader
    method deleteTexture
    method depthFunc
    method depthMask
    method depthRange
    method detachShader
    method disable
    method disableVertexAttribArray
    method drawArrays
    method drawElements
    method enable
    method enableVertexAttribArray
    method finish
    method flush
    method framebufferRenderbuffer
    method framebufferTexture2D
    method frontFace
    method generateMipmap
    method getActiveAttrib
    method getActiveUniform
    method getAttachedShaders
    method getAttribLocation
    method getBufferParameter
    method getContextAttributes
    method getError
    method getExtension
    method getFramebufferAttachmentParameter
    method getParameter
    method getProgramInfoLog
    method getProgramParameter
    method getRenderbufferParameter
    method getShaderInfoLog
    method getShaderParameter
    method getShaderPrecisionFormat
    method getShaderSource
    method getSupportedExtensions
    method getTexParameter
    method getUniform
    method getUniformLocation
    method getVertexAttrib
    method getVertexAttribOffset
    method hint
    method isBuffer
    method isContextLost
    method isEnabled
    method isFramebuffer
    method isProgram
    method isRenderbuffer
    method isShader
    method isTexture
    method lineWidth
    method linkProgram
    method pixelStorei
    method polygonOffset
    method readPixels
    method renderbufferStorage
    method sampleCoverage
    method scissor
    method shaderSource
    method stencilFunc
    method stencilFuncSeparate
    method stencilMask
    method stencilMaskSeparate
    method stencilOp
    method stencilOpSeparate
    method texImage2D
    method texParameterf
    method texParameteri
    method texSubImage2D
    method uniform1f
    method uniform1fv
    method uniform1i
    method uniform1iv
    method uniform2f
    method uniform2fv
    method uniform2i
    method uniform2iv
    method uniform3f
    method uniform3fv
    method uniform3i
    method uniform3iv
    method uniform4f
    method uniform4fv
    method uniform4i
    method uniform4iv
    method uniformMatrix2fv
    method uniformMatrix3fv
    method uniformMatrix4fv
    method useProgram
    method validateProgram
    method vertexAttrib1f
    method vertexAttrib1fv
    method vertexAttrib2f
    method vertexAttrib2fv
    method vertexAttrib3f
    method vertexAttrib3fv
    method vertexAttrib4f
    method vertexAttrib4fv
    method vertexAttribPointer
    method viewport
interface WebSocket : EventTarget
    attribute CLOSED
    attribute CLOSING
    attribute CONNECTING
    attribute OPEN
    getter binaryType
    getter bufferedAmount
    getter extensions
    getter onclose
    getter onerror
    getter onmessage
    getter onopen
    getter protocol
    getter readyState
    getter url
    method close
    method constructor
    method send
    setter binaryType
    setter onclose
    setter onerror
    setter onmessage
    setter onopen
interface WindowClient : Client
    getter focused
    getter visibilityState
    method constructor
    method focus
    method navigate
interface WorkerGlobalScope : EventTarget
    getter addressSpace
    getter crypto
    getter indexedDB
    getter location
    getter navigator
    getter onerror
    getter onrejectionhandled
    getter onunhandledrejection
    getter performance
    getter self
    getter webkitIndexedDB
    method atob
    method btoa
    method clearInterval
    method clearTimeout
    method close
    method constructor
    method createImageBitmap
    method fetch
    method importScripts
    method setInterval
    method setTimeout
    setter onerror
    setter onrejectionhandled
    setter onunhandledrejection
interface WorkerLocation
    getter hash
    getter host
    getter hostname
    getter href
    getter origin
    getter pathname
    getter port
    getter protocol
    getter search
    method constructor
    method toString
interface WorkerNavigator
    getter appCodeName
    getter appName
    getter appVersion
    getter connection
    getter hardwareConcurrency
    getter onLine
    getter permissions
    getter platform
    getter product
    getter storage
    getter userAgent
    method constructor
interface webkitIDBCursor
    getter direction
    getter key
    getter primaryKey
    getter source
    method advance
    method constructor
    method continue
    method continuePrimaryKey
    method delete
    method update
interface webkitIDBDatabase : EventTarget
    getter name
    getter objectStoreNames
    getter onabort
    getter onclose
    getter onerror
    getter onversionchange
    getter version
    method close
    method constructor
    method createObjectStore
    method deleteObjectStore
    method transaction
    setter onabort
    setter onclose
    setter onerror
    setter onversionchange
interface webkitIDBFactory
    method cmp
    method constructor
    method deleteDatabase
    method open
    method webkitGetDatabaseNames
interface webkitIDBIndex
    getter keyPath
    getter multiEntry
    getter name
    getter objectStore
    getter unique
    method constructor
    method count
    method get
    method getAll
    method getAllKeys
    method getKey
    method openCursor
    method openKeyCursor
interface webkitIDBKeyRange
    static method bound
    static method lowerBound
    static method only
    static method upperBound
    getter lower
    getter lowerOpen
    getter upper
    getter upperOpen
    method constructor
    method includes
interface webkitIDBObjectStore
    getter autoIncrement
    getter indexNames
    getter keyPath
    getter name
    getter transaction
    method add
    method clear
    method constructor
    method count
    method createIndex
    method delete
    method deleteIndex
    method get
    method getAll
    method getAllKeys
    method index
    method openCursor
    method openKeyCursor
    method put
interface webkitIDBRequest : EventTarget
    getter error
    getter onerror
    getter onsuccess
    getter readyState
    getter result
    getter source
    getter transaction
    method constructor
    setter onerror
    setter onsuccess
interface webkitIDBTransaction : EventTarget
    getter db
    getter error
    getter mode
    getter objectStoreNames
    getter onabort
    getter oncomplete
    getter onerror
    method abort
    method constructor
    method objectStore
    setter onabort
    setter oncomplete
    setter onerror
global object
    attribute console
    attribute internals
    getter caches
    getter clients
    getter onactivate
    getter onfetch
    getter onforeignfetch
    getter oninstall
    getter onmessage
    getter onnotificationclick
    getter onnotificationclose
    getter onpush
    getter onsync
    getter registration
    method close
    method fetch
    method gc
    method skipWaiting
    setter onactivate
    setter onfetch
    setter onforeignfetch
    setter oninstall
    setter onmessage
    setter onnotificationclick
    setter onnotificationclose
    setter onpush
    setter onsync
This is a testharness.js-based test.
PASS Verify the interface of ServiceWorkerGlobalScope 
Harness: the test ran to completion.

