CONSOLE WARNING: Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user's experience. For more help, check https://xhr.spec.whatwg.org/.
Test the behavior of a sync XMLHttpRequest that encounters an infinite redirection loop.

Exception NetworkError; code=19; number=undefined (0); message='Failed to execute 'send' on 'XMLHttpRequest': Failed to load 'http://127.0.0.1:8000/resources/infinite-loop.php'.'
